# JaradTracking

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/software/ing/jaradtracking/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/ing/jaradtracking/Activities/: RedButtonActivity.java  RegisterActivity.java
app/src/main/java/com/software/ing/jaradtracking/EventsCatcher/: CallEvent.java  SmsEvent.java  SystemsEvents.java
app/src/main/java/com/software/ing/jaradtracking/Views/: CustomFontButton.java  CustomFontEditText.java  CustomFontTextView.java
app/src/main/java/com/software/ing/jaradtracking/eventsCatcher/: CameraEvent.java  DemoDeviceAdminReceiver.java
app/src/main/java/com/software/ing/jaradtracking/fragments/: AquienDialogFragment.java  BloqueoDialogFragment.java  MensajesDialogFragment.java  PanicLongPressedDialogFragment.java
app/src/main/java/com/software/ing/jaradtracking/gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java
app/src/main/java/com/software/ing/jaradtracking/interfaces/: ChangeListener.java
app/src/main/res/drawable/: Thumbs.db  button_background.xml  button_bg_round_up.xml
app/src/main/res/layout/: activity_red_button.xml  activity_register.xml  fragment_config_aquien.xml  fragment_config_bloqueo.xml  fragment_config_mensajes.xml  fragment_config_panico_press.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+14 files in other folders)
