apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.software.ing.jaradtracking"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jakewharton:butterknife:4.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.github.nkzawa:socket.io-client:0.5.0'
    compile 'org.apache.directory.studio:org.apache.commons.io:2.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    compile 'com.github.hotchemi:permissionsdispatcher:2.1.0'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
//    compile files('libs/json_simple-1.1.jar')
    compile 'biz.kasual:materialnumberpicker:1.2.0'
}
